html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    min-width: 900px;
    background: #0075b7 url("../img/bg.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-shadow: 5px 5px 20px rgba(46, 46, 46, 0.7);
}

@font-face {
    font-family: MyDincNum;
    src: url("../font/DINCondensedC.otf")
}

.clock {
    height: 200px;
    position: absolute;
    bottom: 820px;
    right: -260px;
    width: 600px;
    margin-left: -450px;
    margin-right: 300px;
    margin-top: -100px;
    text-align: right;
}

.digit {
    width: 120px;
    height: 200px;
    margin: 0 5px;
    position: relative;
    display: inline-block;
}

.digit .segment {
    background: #FFF;
    border-radius: 5px;
    position: absolute;
    opacity: 0;
    transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
    -ms-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
}

.digit .segment.on,
.separator {
    opacity: 0.9;
    box-shadow: 0 0 100px rgba(255, 255, 255, 0.7);
    transition: opacity 0s;
    -webkit-transition: opacity 0s;
    -ms-transition: opacity 0s;
    -moz-transition: opacity 0s;
    -o-transition: opacity 0s;
}

.separator {
    width: 20px;
    height: 20px;
    background: #FFf;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    top: -90px;
}

.digit .segment:nth-child(1) {
    top: 10px;
    left: 20px;
    right: 20px;
    height: 10px;
}

.digit .segment:nth-child(2) {
    top: 20px;
    right: 10px;
    width: 10px;
    height: 75px;
    height: calc(50% - 25px);
}

.digit .segment:nth-child(3) {
    bottom: 20px;
    right: 10px;
    width: 10px;
    height: 75px;
    height: calc(50% - 25px);
}

.digit .segment:nth-child(4) {
    bottom: 10px;
    right: 20px;
    height: 10px;
    left: 20px;
}

.digit .segment:nth-child(5) {
    bottom: 20px;
    left: 10px;
    width: 10px;
    height: 75px;
    height: calc(50% - 25px);
}

.digit .segment:nth-child(6) {
    top: 20px;
    left: 10px;
    width: 10px;
    height: 75px;
    height: calc(50% - 25px);
}

.digit .segment:nth-child(7) {
    bottom: 95px;
    bottom: calc(50% - 5px);
    right: 20px;
    left: 20px;
    height: 10px;
}

#caleandar {
    position: absolute;
    top: 45%;
    left: 72%;
    font-family: Calibri, sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    color: #fff;
}

#countdown .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(255, 255, 255)
}

#top {}

.topright {
    position: absolute;
    top: 80px;
    right: 80px;
    text-align: left;
    font-family: Comic Sans MS, Microsoft YaHei;
    font-size: 80px;
    width: 1090px;
    padding: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: rgb(255, 255, 255);
    /*    background: rgba(37, 37, 38, 0.233);
    /* r:red g:green b:blue a:alpha(半透明):0-1,1是不透明，0是全透明 */
}

#bottom {}

.bottomright {
    position: absolute;
    bottom: 120px;
    right: 80px;
    text-align: left;
    font-size: 58px;
    color: rgb(255, 255, 255)
}

#footer {}

.date-area {
    width: auto;
    padding: 20px;
    color: #FFF;
    padding: 20px 20px 20px 20px;
    float: right;
    text-align: right;
    position: fixed;
    bottom: 450px;
    right: 20px;
    font-size: 80px;
    font-family: MyDincNum;
    margin: 20px 20px;
}

.large-time {
    font-size: 230px;
}

.time-now {
    width: auto;
    color: #FFF;
    padding: 20px 20px 20px 20px;
    float: right;
    text-align: center;
    position: fixed;
    bottom: 350px;
    right: 20px;
    font-size: 100px;
    font-family: MyDincNum;
    margin: 20px 20px;
    /*border: 1px solid #73AD21;*/
    /* r:red g:green b:blue a:alpha(半透明):0-1,1是不透明，0是全透明 */
    color: white;
}