html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    min-width: 900px;
    background: #0075b7 url("../img/bg.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

@font-face {
    font-family: MyDincNum;
    src: url("../font/DINCondensedC.otf")
}



#top {}

.topright {
    position: absolute;
    top: 80px;
    right: 80px;
    text-align: left;
    font-family: Comic Sans MS, Microsoft YaHei;
    font-size: 80px;
    width: 1090px;
    padding: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px 20px rgba(46, 46, 46, 0.7);

    /*    background: rgba(37, 37, 38, 0.233);
    /* r:red g:green b:blue a:alpha(半透明):0-1,1是不透明，0是全透明 */
}


#middle {
    text-shadow:
    -15px -15px 18px rgb(255, 255, 255),
    15px -15px 18px rgb(255, 255, 255),
    -15px 15px 18px rgb(255, 255, 255),
    15px 15px 18px rgb(255, 255, 255);  
}

.headline {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 280px;
    color: rgb(255, 0, 0)

}
.text2 {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 70%;
    transform: translate(-50%, -50%);
    font-size: 160px;
    color: rgb(255, 0, 0)
 
}

#bottom {
    text-shadow: 5px 5px 20px rgba(46, 46, 46, 0.7);
}

.bottomright {
    position: absolute;
    bottom: 120px;
    right: 80px;
    text-align: left;
    font-size: 58px;
    color: rgb(255, 255, 255)


}

#footer {
    text-shadow: 5px 5px 20px rgba(46, 46, 46, 0.7);

}

.date-area {
    width: auto;
    padding: 20px;
    color: #FFF;
    padding: 20px 20px 20px 20px;
    float: right;
    text-align: right;
    position: fixed;
    bottom: 450px;
    right: 20px;
    font-size: 80px;
    font-family: MyDincNum;
    margin: 20px 20px;
}

.large-time {
    font-size: 230px;
}

.time-now {
    width: auto;
    color: #FFF;
    padding: 20px 20px 20px 20px;
    float: right;
    text-align: center;
    position: fixed;
    bottom: 350px;
    right: 20px;
    font-size: 100px;
    font-family: MyDincNum;
    margin: 20px 20px;
    /*border: 1px solid #73AD21;*/
    /* r:red g:green b:blue a:alpha(半透明):0-1,1是不透明，0是全透明 */
    color: white;
}